A|Sea|1|0|123.92
A|Land|1|0|118.32
A|Land|2|25.32|127.1
A|Land|3|47.8|148.34
A|Land|4|79.72|34.9
A|Land|5|136.49|130.95
A|Land|6|204.91|116.36
A|Land|7|256.96|87.45
A|Land|8|324.11|50.73
A|Land|9|501.03|114.1
A|Sea|2|0|182.97
A|Sea|3|0|289.43
A|Sea|4|0|189.38
B|Sea|1|0|173.01
B|Land|1|0|155.3
B|Land|2|218|162.7
B|Land|3|357.8|36.91
B|Land|4|515.39|73.17
B|Land|5|683.67|56.24
B|Land|6|827.61|123.37
B|Land|7|1053.58|166.42
B|Land|8|1237.4|92.21
B|Sea|2|0|81.21
B|Sea|4|0|78.07
B|Sea|3|0|161.91
C|Sea|1|0|68.57
C|Land|1|0|54.06
C|Land|2|527.58|12.64
C|Land|3|1101.47|34.75
C|Land|4|1489.7|102.52
C|Land|5|1713.18|239.66
C|Land|6|1795.88|102.84
C|Land|7|2039.25|24.47
C|Land|8|2451.54|124.78
C|Land|9|2566.47|30.97
C|Sea|2|0|69.79
C|Sea|3|0|158.14
C|Sea|4|0|43.56
D|Sea|1|0|158.55
D|Land|1|0|66.16
D|Land|2|300.07|145.82
D|Land|3|493.85|230.66
D|Land|4|968.07|133.58
D|Land|5|1376.62|267.93
D|Land|6|1587.28|196.15
D|Land|7|1729.23|16.59
D|Land|8|2026.57|271.3
D|Sea|2|0|64.56
D|Sea|3|0|26.75
D|Sea|4|0|17.73
E|Land|1|0|77.12
E|Land|2|156.99|130.65
E|Land|3|357.31|203.98
E|Land|4|439.75|332.23
E|Land|5|543.44|254.71
E|Land|6|714.25|117.98
E|Sea|1|0|288.28
E|Sea|2|0|130.63
E|Sea|3|0|124.32
E|Sea|4|0|139.12
F|Sea|1|0|217.57
F|Land|1|0|258.05
F|Land|2|117.94|183.8
F|Land|3|230.66|354.52
F|Land|4|303.16|41.87
F|Land|5|369.32|63.27
F|Land|6|475.6|48.65
F|Sea|2|0|200.47
F|Sea|3|0|169.43
F|Sea|4|0|120.61
